<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <link name="testlink">
      <visual name="Wall_B">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wall_B</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wall_F">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wall_F</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wall_L">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wall_L</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wall_R">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wall_R</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Vertical Supports">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Vertical Supports</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Horizontal Supports">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Horizontal Supports</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Roof Support (Main)">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Roof Support (Main)</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Strut_B">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Strut_B</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Strut_F">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Strut_F</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Black">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Black</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.001">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.002">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.003">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.004">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.005">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.006">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.006</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.007">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.007</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.008">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.008</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.009">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.009</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Black.001">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Black.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.010">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.010</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.011">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.011</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.012">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.012</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.013">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.013</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.014">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.014</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Black.002">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Black.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.015">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.015</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.016">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.016</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.017">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.017</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.018">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.018</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Wood 1.019">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Wood 1.019</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Black.003">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Black.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Door Bit">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Door Bit</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Door Button">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Door Button</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Top Bit">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Top Bit</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Front">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Front</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Back">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Back</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Light">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Light</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Light.001">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Light.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Light.002">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Light.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Light.003">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Light.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Light.004">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Light.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Light.005">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Light.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
